token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NAME_VAR
PRACETOBJECTOPEN
POEQUAlCOMPAIR
PO_AND
PRACET_OBJECT_CLOSE
PONAME_VAR
PODEFINITION
PRACET_LIST_OPEN
PRACET_OBJECT_INNER_OPEN
PRACET_BODY_OPEN
DOUBLE_QUOTATION_OPEN
POCOMMA
PODOT
PONUMBER
PRACET_LIST_CLOSE
PLDOUBLE_QUOTATION_OPEN
PLPRACET_OBJECT_OPEN
PLCOMMA
PLNAME_VAR
PRACET_BODY_CLOSE
PBPRACET_OBJECT_INNER_OPEN
PBPRACET_BODY_OPEN
PBIF
PBSQ
PBEQUAL
PBNAME_VAR
DOUBLE_QUOTATION_CLOSE
DQTEXT_STRING

rule names:
startCompielr
objectsScreens
objectsScreen
attribute
type
simpleobject
function
string
number
list
static
stringList
cntr
defineObj
equalObj
condition
objectBody
compair


atn:
[4, 1, 28, 209, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 173, 8, 15, 10, 15, 12, 15, 176, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 217, 0, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 5, 0, 0, 40, 42, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 7, 0, 0, 45, 54, 5, 8, 0, 0, 46, 51, 3, 4, 2, 0, 47, 48, 5, 18, 0, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 15, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 19, 0, 0, 59, 68, 5, 17, 0, 0, 60, 65, 3, 6, 3, 0, 61, 62, 5, 12, 0, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 7, 0, 0, 74, 81, 3, 8, 4, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 7, 0, 0, 78, 80, 3, 8, 4, 0, 79, 75, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 93, 3, 10, 5, 0, 87, 93, 3, 12, 6, 0, 88, 93, 3, 14, 7, 0, 89, 93, 3, 16, 8, 0, 90, 93, 3, 18, 9, 0, 91, 93, 3, 20, 10, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 104, 5, 9, 0, 0, 96, 101, 3, 6, 3, 0, 97, 98, 5, 12, 0, 0, 98, 100, 3, 6, 3, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 5, 0, 0, 110, 114, 5, 10, 0, 0, 111, 113, 3, 24, 12, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 20, 0, 0, 118, 13, 1, 0, 0, 0, 119, 121, 5, 11, 0, 0, 120, 122, 5, 28, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 27, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 17, 1, 0, 0, 0, 127, 144, 5, 8, 0, 0, 128, 132, 3, 4, 2, 0, 129, 132, 3, 10, 5, 0, 130, 132, 3, 22, 11, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 141, 1, 0, 0, 0, 133, 137, 5, 18, 0, 0, 134, 138, 3, 4, 2, 0, 135, 138, 3, 10, 5, 0, 136, 138, 3, 22, 11, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 5, 6, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 154, 5, 28, 0, 0, 154, 155, 5, 27, 0, 0, 155, 23, 1, 0, 0, 0, 156, 159, 3, 30, 15, 0, 157, 159, 3, 26, 13, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 3, 28, 14, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 26, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 5, 24, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 5, 21, 0, 0, 169, 174, 3, 34, 17, 0, 170, 171, 5, 4, 0, 0, 171, 173, 3, 34, 17, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 184, 5, 22, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 24, 0, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 26, 0, 0, 190, 191, 5, 21, 0, 0, 191, 196, 3, 6, 3, 0, 192, 193, 5, 12, 0, 0, 193, 195, 3, 6, 3, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 20, 10, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 10, 5, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 21, 41, 51, 54, 65, 68, 81, 84, 92, 101, 104, 114, 121, 131, 137, 141, 144, 158, 174, 184, 196, 206]